{
  "name": "capp",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.6",
    "volar": "^0.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "3.0.0",
    "unplugin-auto-import": "^0.16.6",
    "vite": "^4.4.5"
  },
  "main": "index.js",
  "author": "sha-255",
  "license": "MIT"
}
